<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.dami.ui.view.fragment.MenuFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_menuFragment_to_listCatFragment2"
            app:destination="@id/listCatFragment" />
        <action
            android:id="@+id/action_menuFragment_to_listPersoFragment"
            app:destination="@id/listPersoFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dami.ui.view.fragment.MainFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_productosXCateFragment"
            app:destination="@id/productosXCateFragment" />
    </fragment>
    <fragment
        android:id="@+id/productosXCateFragment"
        android:name="com.example.dami.ui.view.fragment.ProductosXCateFragment"
        android:label="@string/title_secondary"
        tools:layout="@layout/fragment_productos_x_cate" >
        <argument
            android:name="idCategoria"
            app:argType="integer" />
        <action
            android:id="@+id/action_productosXCateFragment_to_detProductoFragment"
            app:destination="@id/detProductoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detProductoFragment"
        android:name="com.example.dami.ui.view.fragment.DetProductoFragment"
        android:label="@string/title_third"
        tools:layout="@layout/fragment_det_producto" >
        <argument
            android:name="producto"
            app:argType="com.example.dami.entity.Producto"
            app:nullable="true" />
        <argument
            android:name="idCategoria"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detCatFragment"
        android:name="com.example.dami.ui.view.fragment.DetCatFragment"
        android:label="@string/category_title_secondary"
        tools:layout="@layout/fragment_det_cat" >
        <argument
            android:name="categoria"
            app:argType="com.example.dami.entity.Categoria"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/listCatFragment"
        android:name="com.example.dami.ui.view.fragment.ListCatFragment"
        android:label="@string/category_title"
        tools:layout="@layout/fragment_list_cat" >
        <action
            android:id="@+id/action_listCatFragment_to_detCatFragment"
            app:destination="@id/detCatFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPersoFragment"
        android:name="com.example.dami.ui.view.fragment.ListPersoFragment"
        android:label="fragment_list_perso"
        tools:layout="@layout/fragment_list_perso" >
        <action
            android:id="@+id/action_listPersoFragment_to_detPersoFragment"
            app:destination="@id/detPersoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detPersoFragment"
        android:name="com.example.dami.ui.view.fragment.DetPersoFragment"
        android:label="fragment_det_perso"
        tools:layout="@layout/fragment_det_perso" >
        <argument
            android:name="persona"
            app:argType="com.example.dami.entity.Persona"
            app:nullable="true" />
    </fragment>
</navigation>